<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ball Animation</title>
  <style>
    body{
      background-color: black;
    }
    .common{

      height: 200px;
      width:200px;
      border-radius: 200px;
      margin: 10px auto;
      display: inline-block;
      animation-name: xyz;
      animation-duration: 1s;
      animation-iteration-count:infinite;
      animation-timing-function:ease-in;
      animation-direction: alternate;
    }
    .b1{
      background: red;
      animation-delay: 0.1s;
    }
    .b2{
      background: green;
      animation-delay:0.6s;
     
    }
    .b3{
      background:blue;
      animation-delay:0.3s;
      }
    .b4{
    background: orange; 
    animation-delay: 0.7s;
      }
      .b5{
        background:yellow ;
        animation-delay:0.4s;
      }
      .b6{
        background: lavender;
        animation-delay: 0.9s;
      }
      .b7{
        background: pink;
        animation-delay: 0.8;
      }
      @keyframes xyz{
        0%{
          transform:translateY(0px);
          opacity: 0.5;
        }
        100%{
          transform:translateY(500px);
          opacity: 1;
        }
      }

  </style>
</head>
<body>
  <div class=" common b1"></div>
  <div class=" common b2"></div>
  <div class=" common b3"></div>
  <div class=" common b4"></div>
  <div class="common b5"></div>
  <div class=" common b6"></div>
  <div class=" common b7"></div>
  
</body>
</html>